hi
ohohoho
hihihi
line add
receive
                   *********
                   *********
                   *********
                   *********
                   *********
                   *********
******************************************************
******************************************************
******************************************************
******************************************************
******************************************************
******************************************************
******************************************************
aaa
차이점
