hi
ohohoho
hihihi
line add
receive
                   *********
                   *********
                   *********
                   *********
                   *********
                   *********
******************************************************
******************************************************
******************************************************
******************************************************
******************************************************
******************************************************
******************************************************
aaa
로컬 원ㅕ 차
